# leetcode-jv

./: .gitignore  README.md  pom.xml
docs/: A0000_Leetcode常用数据结构.md  A0000_math.md  A0000_topic_00_template.md  A0000_topic_02_string.md  A0000_topic_03_linkedlist.md  A0000_topic_03_tree.md  A0000_topic_06_dp.md  A0000_特别注意的题目.md  N0000_HowToShuaTi.md  tag_00_all.md  tag_00_final_template.md  tag_01_array.md  tag_02_string.md  tag_03_linkedlist.md  tag_03_tree.md  tag_03_trie.md  tag_04_dfs.md  tag_05_backtracking.md  tag_06_dp.md  tag_07_hash.md  tag_08_math.md  tag_09_double-pointer.md  tag_10_sliding-window.md  tag_11_binary-search.md  tag_12_divide-and-conquer.md  tag_13_stack.md  tag_14_heap.md  tag_15_greedy-method.md
docs/details/: N0001E_TwoSum-两数之和.md  N0003M_X_LengthOfLongestSubstring_无重复字符的最长子串.md  N0004H_MedianOfTwoSortedArrays.md  N0011M_ContainerWithMostWater.md  N0014E_LongestCommonPrefix_最长公共前缀.md  N0015M_ThreeSum.md  N0021E_MergeTwoSortedLists.md  N0025H_X_ReverseNodesInKGroup_K个一组翻转链表.md  N0033M_SearchInRotatedSortedArray_搜索旋转排序数组.md  N0042H_TrappingRainWater_接雨水.md  N0043M_MultiplyStrings_字符串相乘.md  N0046M_Permutations_全排列.md  N0047M_Permutations_II_全排列II.md  N0053E_MaxSubArray_最大子序和.md  N0056M_MergeIntervals.md  N0060M_X_PermutationSequence_第K个排列.md  N0071M_SimplifyPath_简化路径.md  N0075M_SortColors_颜色分类.md  N0093M_RestoreIPAddresses_复原IP地址.md  N0094M_BinaryTreeInorderTraversal_二叉树的中序遍历.md  N0102M_BinaryTreeLevelOrderTraversal_二叉树的层次遍历.md  N0121E_BestTimeToBuyAndSellStock.md  N0128H_LongestConsecutiveSequence_最长连续序列.md  N0144M_BinaryTreePreorderTraversal_二叉树的前序遍历.md  N0145H_BinaryTreePostorderTraversal_二叉树的后序遍历.md  N0151M_X_ReverseWords_翻转字符串里的单词.md  N0199M_BinaryTreeRightSideView_二叉树的右视图.md  N0200M_NumberOfIslands.md  N0206E_ReverseLinkedList_反转链表.md  N0215M_X_KthLargestElementInAnArray_数组中的第K个最大元素.md  N0547M_FriendsCircles_朋友圈.md  N0567M_PremutationInString_字符创的排列.md  N0674E_LongestContinuousIncreasingSubsequence_最长连续递增序列.md  N0784E_LetterCasePermutation_字母大小写全排列.md  N1128E_NumberOfEquivalentDominoPairs_等价多米诺骨牌对的数量.md  N1155M_NumberOfDiceRollsWithTargetSum_掷骰子的N种方法.md
src/main/java/com/maverickbyte/algo/leetcode/: N0000X_Practice.java  N0001E_TwoSum.java  N0002M_AddTwoNumbers.java  N0003M_LengthOfLongestSubstring.java  N0004H_MedianOfTwoSortedArrays.java  N0005M_LongestPalindromicSubstring.java  N0006M_ZigZagConversion.java  N0007E_ReverseInteger.java  N0008M_StringToInteger_atoi.java  N0009E_PalindromeNumber.java  N0010H_RegularExpressionMatching.java  N0011M_ContainerWithMostWater.java  N0012M_IntegerToRoman.java  N0013E_RomanToInteger.java  N0014E_LongestCommonPrefix.java  N0015M_3Sum.java  N0016M_3SumClosest.java  N0017M_LetterCombinationsOfAPhoneNumber.java  N0018M_4Sum.java  N0019M_RemoveNthNodeFromEndOfList.java  N0020E_ValidParentheses.java  N0021E_MergeTwoSortedLists.java  N0022M_GenerateParentheses.java  N0023H.java  N0023H_MergeKSortedLists.java  N0024M_SwapNodesInPairs.java  N0025H_ReverseNodesInKGroup.java  N0026E_RemoveDuplicatesFromSortedArray.java  N0027E_RemoveElement.java  N0028E_ImplementStrStr.java  N0029M_DivideTwoIntegers.java  N0030H_SubstringWithConcatenationOfAllWords.java  N0031M_NextPermutation.java  N0032H_LongestValidParentheses.java  N0033M_SearchInRotatedSortedArray.java  N0034M_FindFirstAndLastPositionOfElementInSortedArray.java  N0035E_SearchInsertPosition.java  N0036M_ValidSudoku.java  N0037H_SudokuSolver.java  N0038E_CountAndSay.java  (+122 more)
src/main/java/com/maverickbyte/algo/leetcode/contest/: package-info.java
src/main/java/com/maverickbyte/algo/leetcode/contest/wc0148/quiz01/: Solution.java
src/main/java/com/maverickbyte/algo/leetcode/contest/wc0148/quiz02/: Solution.java
src/main/java/com/maverickbyte/algo/leetcode/contest/wc0149/: N1154E_DayOfTheYear.java  N1155M_NumberOfDiceRollsWithTargetSum.java  N1156M_SwapForLongestRepeatedCharacterSubstring.java  N1157H_OnlineMajorityElementInSubarray.java
src/main/java/com/maverickbyte/algo/leetcode/contest/wc0150/: N5048E_FindWordsThatCanBeFormedByCharacters.java  N5048E_FindWordsThatCanBeFormedByCharacters_拼写单词.md  N5052M_MaximumLevelSumOfABinaryTree.java  N5052M_MaximumLevelSumOfABinaryTree_最大层内元素和.md  N5053M_AsFarFromLandAsPossible_地图分析.md  N5053M_X_AsFarFromLandAsPossible.java  N5069H_LastSubstringInLexicographicalOrder_ 按字典序排在最后的子串.md  N5069H_X_LastSubstringInLexicographicalOrder.java
src/main/java/com/maverickbyte/algo/leetcode/contest/wc0151/: Four.java  One.java  Three.java  Two.java
src/main/java/com/maverickbyte/algo/leetcode/contest/wc0152/: Four_.java  One.java  Three.java  Two.java
src/main/java/com/maverickbyte/algo/leetcode/contest/wc151/: Four.java  One.java  Three.java  Two.java
src/main/java/com/maverickbyte/algo/leetcode/template/: T0002M.java  T0019M.java  T0021E.java  T0023H.java  T0024M.java  T0025H.java  T0061M.java  T0082M.java  T0083E.java  T0086M.java  T0092M.java  T0206E.java
src/main/java/com/maverickbyte/algo/leetcode/util/: ListNode.java  Pair.java  PrintUtil.java  TreeNode.java
